<!DOCTYPE html><!--this tells with html we are using like html5,4,3,2,1 etc-->
<html lang="en"><!--this is html tag itself and lang here tells about the language-->
<head><!--the important information about the code is inserted here which is not going to be displayed to the user-->
    <meta charset="UTF-8"><!--the meta tag keep the code compatible with the web browser-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><!--shows title of the website-->
</head>
<body><!--all the work(content) of the website goes here-->
    
</body>
</html>